<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MD44Y7755"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7MD44Y7755');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNN101</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace; /* Monospace font for typing effect */
        }

        .video-background {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            font-size: 4em; /* Adjust size as needed */
            top: -250px; /* Move content 50px up. Increase or decrease as needed */
        }

        .cursor {
            display: inline-block;
            width: 5px; /* Adjust width as necessary */
            height: 0.65em; /* Adjust height according to font size */
            background-color: white;
            //vertical-align: bottom; 
            animation: flash 1s steps(1) infinite;
        }

        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        a {
            color: white; /* Ensures link color is white */
            text-decoration: none; /* Removes underline from link */
        }

        a:hover {
            text-decoration: none; /* Underline on hover for better UX */
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="bg7.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <a href="https://uwt101.com" target="_blank" >Welcome</a>
        <span class="cursor"></span>
    </div>    
</body>
</html>
